# CompilerAttributes

./: AutoBuild.sln  ClassLibrary1.sln  CompilerAttributes.sln  LICENSE  README.md  RELEASE NOTES.md  appveyor.yml  build.bat  nuget-restore.ps1
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CompilerAttributes/CompilerAttributes/: CompilerAttributes.csproj  CompilerAttributes.pfx  CompilerAttributes.snk  CompilerAttributesAnalyzer.cs  CompilerAttributesCodeFixProvider.cs  GeneratesErrorAttribute.cs  GeneratesMessageAttribute.cs  GeneratesWarningAttribute.cs  IdenifierLocationResult.cs  Resources.Designer.cs  Resources.resx  SyntaxNodeHelpers.cs
CompilerAttributes/CompilerAttributes.Test/: CompilerAttributes.Test.csproj  CompilerAttributesUnitTests.cs
CompilerAttributes/CompilerAttributes.Vsix/: CompilerAttributes.Vsix.csproj  source.extension.vsixmanifest
CompilerAttributes/CompilerAttributes/Handlers/: ClassSymbolHandler.cs  FieldSymbolHandler.cs  ISyntaxNodeHandler.cs  IndexerParameterSyntaxNodeHandler.cs  IndexerSyntaxNodeHandler.cs  MethodParameterSyntaxNodeHandler.cs  MethodSymbolHandler.cs  PropertySyntaxNodeHandler.cs  SymbolHandlerBase.cs  SyntaxNodeHandledResult.cs  VariableSymbolHandler.cs
CompilerAttributes/CompilerAttributes/Handlers/Types/InFields/: FieldSymbolHandler.cs
CompilerAttributes/CompilerAttributes/Handlers/Types/InMethods/: MethodDeclarationSymbolHandler.cs  MethodParameterSyntaxNodeHandler.cs  MethodTypeParameterConstraintSyntaxNodeHandler.cs
CompilerAttributes/CompilerAttributes/Handlers/Types/InProperties/: IndexerDeclarationSyntaxNodeHandler.cs  IndexerParameterSyntaxNodeHandler.cs  PropertyDeclarationSyntaxNodeHandler.cs
CompilerAttributes/CompilerAttributes/Handlers/Types/InTypes/: ClassSymbolHandler.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
