<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CompilerAttributes">
      <HintPath>..\CompilerAttributes\CompilerAttributes\bin\Debug\netstandard1.3\CompilerAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
